# Copia el "Project URL" de tu imagen
SUPABASE_URL=https://hsxqiyxxuswqcwbshazj.supabase.co

# Copia la "Publishable API Key" de tu imagen (la que empieza con sb_publishable...)
SUPABASE_KEY=tucolcalargadeletrasynumeros...